ldc_set_location -site {2} [get_ports r0_out]
ldc_set_location -site {47} [get_ports b0_out]
ldc_set_location -site {48} [get_ports r1_out]
ldc_set_location -site {4} [get_ports b1_out]
ldc_set_location -site {6} [get_ports {addr[0]}]
ldc_set_location -site {11} [get_ports {addr[2]}]
ldc_set_location -site {19} [get_ports sck]
ldc_set_location -site {21} [get_ports OE]
ldc_set_location -site {20} [get_ports g0_out]
ldc_set_location -site {13} [get_ports g1_out]
ldc_set_location -site {18} [get_ports {addr[4]}]
ldc_set_location -site {9} [get_ports {addr[1]}]
ldc_set_location -site {44} [get_ports {addr[3]}]
ldc_set_location -site {3} [get_ports latch]
ldc_set_location -site {34} [get_ports r]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=NA PULLMODE=3P3K} [get_ports r]
